.services__modal-content{
    width: 100%;
    background-color: var(--container-color);
    overflow-y: hidden;
    overflow-x: hidden;
    position: absolute;
    z-index: var(--z-fixed); 
}



.services__modal-title,
.services__modal-description{
    text-align: center;
}

.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.services__modal-description{
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.services__modal-service{
    row-gap: 0.75rem;
}

.services__modal-service{
    
    align-items: center;
    column-gap: .5rem;
}

.services__modal-icon{
    color: var(--title-color);
    font-size: 1.1rem;
}

.services__modal-info{
    font-size: var(--small-font-size);
}



/*=================BREAKPOINTS=======================*/
/* For large devices */
@media screen and (max-width: 992px) {
    .services__container{
        grid-template-columns: repeat(3, 218px);
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .services__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .services__content{
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    }

    .services__icon{
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 576px) {
    .services__modal-content{
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .services__modal-description{
        padding: 0;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .services__container{
        grid-template-columns: max-content;
    }

    .services__content{
        padding-right: 6rem;
    }
}